sonar.projectKey=SMC-W
sonar.projectName=SMC websocket

# Comma-separated paths to directories with sources (required)
sonar.sources=index.js,lib,config,variants
sonar.exclusions=
sonar.tests=test
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# Encoding of sources files
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=True

# Project links
sonar.links.ci=https://bamboo.msasafety.com/browse/SMC-W
